# Makefile.local for frb-analysis (the CHIMEFRB compute node at DRAO)
#
# Note: this Makefile.local assumes that you're using the CentOS system python (/usr/bin/python),
# and a numpy instance which has been installed (by pip install –user) in $HOME/.local.
#
# This will be the case if you're following the instructions here:
#   https://kmsmith137.github.io/ch_frb_l1_docs/installation.html#quick-install-frb-analysis
#
# Otherwise (e.g. if you're using the frb-analysis anaconda python/numpy) this file will need
# modifications.

HAVE_PSRFITS=n
HAVE_SIMPULSE=y
HAVE_CH_FRB_IO=y
HAVE_BONSAI=y
HAVE_HDF5=y
HAVE_PNG=y

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where executables will be installed
BINDIR=$(HOME)/bin

# Directory where Python modules will be installed
PYDIR=$(HOME)/lib/python2.7/site-packages

# Read-only location of python header files
# Hint for PYTHON_INCDIR: import distutils.sysconfig; distutils.sysconfig.get_python_inc()
# Hint for NUMPY_INCDIR: import numpy; numpy.get_include()

# Currently using "system" python
PYTHON_INCDIR=/usr/include/python2.7
NUMPY_INCDIR=/home/kmsmith/.local/lib/python2.7/site-packages/numpy/core/include

# Currently not using anaconda python
#  PYTHON_INCDIR=/usr/local/anaconda2/include/python2.7
#  NUMPY_INCDIR=/usr/local/anaconda2/lib/python2.7/site-packages/numpy/core/include

JSONCPP_INCDIR=/usr/include/jsoncpp

CPP=g++ -std=c++11 -pthread -fPIC -Wall -Wno-literal-suffix
CPP += -O3 -march=native -ffast-math -funroll-loops --param inline-unit-growth=10000
CPP += -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR) -I$(JSONCPP_INCDIR)

CPP_LFLAGS= -L. -L$(LIBDIR)
