# Makefile.local for frb-compute-0 (the McGill test node)

HAVE_PSRFITS=n
HAVE_SIMPULSE=y
HAVE_CH_FRB_IO=y
HAVE_BONSAI=y
HAVE_HDF5=y
HAVE_PNG=y

# Directory where C++ libraries will be installed
LIBDIR ?= $(HOME)/lib

# Directory where C++ header files will be installed
INCDIR ?= $(HOME)/include

# Directory where executables will be installed
BINDIR ?= $(HOME)/bin

# Directory where Python modules will be installed
PYDIR ?= $(HOME)/lib/python2.7/site-packages

# Read-only location of python header files
PYTHON_INCDIR=/usr/include/python2.7
NUMPY_INCDIR=/usr/lib64/python2.7/site-packages/numpy/core/include
JSONCPP_INCDIR=/usr/include/jsoncpp

CPP=g++ -std=c++11 -pthread -fPIC -Wall -Wno-literal-suffix
CPP += -march=native
DEBUG ?= no
ifeq ($(DEBUG),no)
     CPP += -O3 -ffast-math -funroll-loops --param inline-unit-growth=10000
else
     CPP += -O0 -g
endif
CPP += -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR) -I$(JSONCPP_INCDIR)

CPP += $(shell pkg-config --cflags hdf5)
CPP += $(shell pkg-config --cflags libzmq)

CPP_LFLAGS= -L. -L$(LIBDIR)
CPP_LFLAGS += $(shell pkg-config --libs hdf5)
CPP_LFLAGS += $(shell pkg-config --libs libzmq)
