# Makefile.local for frb1.physics.mcgill.ca

HAVE_PSRFITS=n
HAVE_SIMPULSE=y
HAVE_CH_FRB_IO=y
HAVE_BONSAI=y
HAVE_HDF5=y
HAVE_PNG=y

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where executables will be installed
BINDIR=$(HOME)/bin

# Directory where Python modules will be installed
PYDIR=$(HOME)/lib/python2.7/site-packages

# Read-only location of python header files
PYTHON_INCDIR=/usr/include/python2.7
NUMPY_INCDIR=/usr/lib64/python2.7/site-packages/numpy/core/include
JSONCPP_INCDIR=/usr/include/jsoncpp

#
# C++ command line
# Must support c++11
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -pthread and -fPIC
# Don't forget -march=native
#
CPP=g++ -std=c++11 -pthread -fPIC -Wall -Wno-literal-suffix
CPP += -O3 -march=native -ffast-math -funroll-loops --param inline-unit-growth=10000
CPP += -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR) -I$(JSONCPP_INCDIR)

CPP_LFLAGS= -L. -L$(LIBDIR)
