# Makefile.local for microwave (the Toronto chimefrb test node)

HAVE_PSRFITS=y
HAVE_CH_FRB_IO=y
HAVE_BONSAI=y

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where Python modules will be installed
PYDIR=$(HOME)/lib/python2.7/site-packages

# Read-only location of python header files, needed for cython (you'll probably need to substitute the path to your python installation, e.g. /usr/include/python2.7)
PYTHON_INCDIR=/usr/include/python2.7

# C++ command line
# Must support c++11
# Don't forget -fPIC
CPP=g++ -std=c++11 -Wall -fPIC -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -I$(PYTHON_INCDIR)

# Extra linker flags when creating a shared library or exectutable from .o files
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
CPP_LFLAGS=-L. -L$(LIBDIR)
