HAVE_PSRFITS=n
HAVE_SIMPULSE=y
HAVE_CH_FRB_IO=y
HAVE_BONSAI=y
HAVE_HDF5=y
HAVE_PNG=y

BASE := $(HOME)/chime

# Directory where C++ libraries will be installed
LIBDIR=$(BASE)/lib

# Directory where C++ header files will be installed
INCDIR=$(BASE)/include

# Directory where executables will be installed
BINDIR=$(BASE)/bin

# Directory where Python modules will be installed
PYDIR=$(BASE)/lib/python2.7/site-packages

# Read-only location of python header files
PYTHON_INCDIR=/usr/include/python2.7
NUMPY_INCDIR=/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/include

#
# C++ command line
# Must support c++0x
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add $(PYDIR) to your PYTHONPATH environment variable
#

DEBUG ?= no
ifeq ($(DEBUG),no)
     CPP=clang++ -std=c++11 -stdlib=libc++ -pthread -fPIC -march=native -Wall -O3 -ffast-math -funroll-loops
else
     CPP=clang++ -std=c++11 -stdlib=libc++ -pthread -fPIC -march=native -Wall -O0 -g -ffast-math -funroll-loops
endif

CPP += -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR)

# Extra linker flags when creating a shared library or exectutable from .o files
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -fPIC
CPP_LFLAGS=-fPIC -L. -L$(LIBDIR)

# osx/clang needs -lPython to link python extension modules
LIBS_PYMODULE=-lPython
