# Identical to Makefile.local.orangutan, except that HAVE_CH_FRB_IO has been set to 'n'.
# This disables parts of the CHIME FRB pipeline which are even more obnoxious to compile,
# but only needed for the real-time search.  (Intended for Moritz's ML work.)

HAVE_PSRFITS=n
HAVE_SIMPULSE=y
HAVE_CH_FRB_IO=n
HAVE_BONSAI=y
HAVE_HDF5=y
HAVE_PNG=y

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where executables will be installed
BINDIR=$(HOME)/bin

# Directory where Python modules will be installed
PYDIR=$(HOME)/lib/python2.7/site-packages

# Read-only location of python header files
PYTHON_INCDIR=/usr/include/python2.7

# Hint for NUMPY_INCDIR: import numpy; numpy.get_include()
# On orangutan, I use two NUMPY_INCDIRs, to allow for the possibility that there may or may not be
# a pip-installed version of numpy in $HOME/.local.

NUMPY_INCDIR1=$(HOME)/.local/lib/python2.7/site-packages/numpy/core/include
NUMPY_INCDIR2=/usr/local/lib/python2.7/dist-packages/numpy/core/include

#
# C++ command line
# Must support c++11
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -pthread and -fPIC
# Don't forget -march=native
#

CPP=g++ -std=c++11 -pthread -fPIC -Wall -Wno-literal-suffix -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -I/usr/include/jsoncpp -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR1) -I$(NUMPY_INCDIR2) -L. -L$(LIBDIR)

CPP_LFLAGS= -L. -L$(LIBDIR)
