# Makefile.local for travis-ci.org continuous integration builds

HAVE_PSRFITS=n
HAVE_CH_FRB_IO=y
HAVE_BONSAI=n

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/chime/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/chime/include

# Directory where Python modules will be installed
PYDIR=$(HOME)/lib/python2.7/site-packages

# Read-only location of python header files
PYTHON_INCDIR=/usr/include/python2.7
NUMPY_INCDIR=/usr/lib64/python2.7/site-packages/numpy/core/include

MSGPACK_INC_DIR ?= ~/msgpack-2.1.0/include

JSONCPP_INC_DIR ?= /usr/include/jsoncpp

#
# C++ command line
# Must support c++11
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -pthread and -fPIC
#

CXX ?= g++

OPTIMIZE ?= yes
ifeq ($(OPTIMIZE), yes)
    OPT_FLAGS := -O3 -funroll-loops
else
    OPT_FLAGS := -O0
endif

COVERAGE ?= no
ifeq ($(COVERAGE), yes)
    # Travis + Coverall: include coverage tracking code.  Also note that we turned off optimization!
    OPT_FLAGS += -fprofile-arcs -ftest-coverage
endif

CPP := $(CXX) -std=c++11 -pthread -fPIC -Wall -Wno-literal-suffix $(OPT_FLAGS) -march=native -ffast-math -I. -I$(INCDIR) -I$(JSONCPP_INC_DIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR) -I$(MSGPACK_INC_DIR) -L. -L$(LIBDIR)

